# Database vars
DATABASE = "test_database"
USER = "root"
PASSWORD = "908070"
HOST = "127.0.0.1"
PORT_DB = "3306"
MYMAIL= "niazmahmud500@gmail.com"
MAILPASS = "rzhm kbla mxqt hzpm"

# appliacation vars
PORT = 9090
